{
  "manifestVersion": "2.0.0",
  "pluginVersion": "0.3.2",
  "name": "User Directory Fetcher",
  "description": "Fetches user directory data from Haiilo",
  "version": "1.0",
  "identifier": "com.yourcompany.userdirectory",
  "apiVersion": "1.0",
  "pluginType": "app",
  "permissions": [
    "user_directory:read"
  ],
  "entryPoints": [
    {
      "type": "dashboard",
      "url": "index.html"
    }
  ]
}
